server.port=8080
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sb.sb2.bean
mybatis.configuration.map-underscore-to-camel-case=true

#自定义初始化环境配置
context.initializer.classes=com.sb.sb2.initializer.ThirdInitializer

#自定义事件监听器
context.listener.classes=com.sb.sb2.listener.ThridListener

#设置必备属性
first-initializer-required-key-attribute=value